log4j.rootLogger=ERROR, stdout
log4j.logger.com.clueride=DEBUG, APP_LOG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# This format matches what WildFly is using:
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t): %m%n

log4j.appender.APP_LOG=org.apache.log4j.FileAppender
log4j.appender.APP_LOG.File=clueride_app.log
log4j.appender.APP_LOG.layout=org.apache.log4j.PatternLayout
# This format matches what WildFly is using:
log4j.appender.APP_LOG.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t): %m%n

