log4j.rootLogger=ERROR, stdout
log4j.logger.com.clueride=DEBUG, APP_LOG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# This format matches what WildFly is using:
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t): %m%n

log4j.appender.APP_LOG=org.apache.log4j.FileAppender
log4j.appender.APP_LOG.File=clueride-app.log
log4j.appender.APP_LOG.layout=org.apache.log4j.PatternLayout
# This format matches what WildFly is using (except for full date):
log4j.appender.APP_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t): %m%n

# Logging config for HttpClient (see http://hc.apache.org/httpcomponents-client-4.4.x/logging.html)
# log4j.logger.org.apache.http=DEBUG, APP_LOG
log4j.logger.org.apache.http.wire=ERROR

log4j.logger.com.clueride.domain.game=TRACE

# Badge events are rather noisy and should go to a separate log.
log4j.appender.BADGE_LOG=org.apache.log4j.FileAppender
log4j.appender.BADGE_LOG.File=clueride-badge.log
log4j.appender.BADGE_LOG.layout=org.apache.log4j.PatternLayout
# This format matches what WildFly is using (except for full date):
log4j.appender.BADGE_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t): %m%n

log4j.logger.com.clueride.domain.badge.event=DEBUG, BADGE_LOG
log4j.additivity.com.clueride.domain.badge.event=false
