clueride {

    # CORS Filter
    accessControl {
        # Wide Open
        allowedOrigins = "*"
        # For testing against 'ionic serve' instance
        # allowedOrigins = "http://localhost:8100"
    }

    auth {
        secret = Replace with the Auth0 secret
        issuerTypes = [
            # Represents Google, Facebook
            Social,

            # Represents sending and email or text to confirm identity
            Passwordless
        ]

        # particulars for the Social Issuer
        Social {
            url = "https://clueride-social.auth0.com/"
        }

        # particulars for the Passwordless Issuer
        Passwordless {
            url = "https://clueride.auth0.com/"
        }

    }

    image {
        baseUrl = "https://images.clueride.com/img/"
        baseDirectory = "/media/crImg/img"
    }

    test {
        token = "Change this to your secret test token"
        account = "your.test.account@yourdomain.com"
        users = [
            {
                token = "acceptedInviteUser"
                account = "acceptedInviteUser@clueride.com"
            },
            {
                token = "invitedUser"
                account = "invitedUser@clueride.com"
            },
            {
                token = "declinedUser"
                account = "declinedUser@clueride.com"
            },
            {
                token = "noInviteUser"
                account = "noInviteUser@clueride.com"
            },
            {
                token = "multiInviteUser"
                account = "multiInviteUser@clueride.com"
            },
        ]
    }

}

badgeos {
    account = "replace with Word Press account for application admin"
    password = "replace with correct password"
    loginUrl = "https://clueride.com/wp-login.php"
}

sse {
    # Defines the Host used for broadcasting SSE.
    host = "dorado:6543"

    # Defines which URL endpoints are used to broadcast SSE.
    endpoint {
        GAME_STATE = "game-state-broadcast"
        ANSWER_SUMMARY = "answer-summary"
        TETHER = "tether-broadcast"
    }
}

